
MONGO_URI=mongodb+srv://Awassi:wapdamwa@serverlesstest.iuy1n2a.mongodb.net/
DB_NAME=Babouna
SECRET_KEY=monsecret
PORT=5000
GOOGLE_AI_API_KEY=AIzaSyB8UXihy1K1hZYOCgox4Dg2LwiZhw1xzbw
GROQ_API_KEY=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
MISTRAL_GEMMIE_ID=ae0ac0ff-7538-48ae-ac11-a8273e218a15
OPENAI_API_KEY=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
MISTRAL_BABOUNA_API_KEY=G8Ca32ckDJncP3606Gz4XkHCM7quiZxy
PROVIDER=Mistral  # Mistral / OpenAi
AI21_API_KEY=536083a7-8099-4c94-9a74-4c47b97ef6c8
ANTHROPIC_KEY=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